请帮我生成一个完整可运行的 Python 程序，用于生成 OTA 升级 Excel 导入模板。

要求：请直接输出完整 Python 源代码，不要只输出思路或伪代码。

==================================================
一、程序目标
==================================================

程序通过 GUI 界面让用户选择 Source Excel 文件，并输入必要参数。

程序读取 Source Excel 中的数据，然后完全使用 Python 新生成一个 Excel 文件。

注意：

不需要用户上传“目标模板 Excel”。

新 Excel 文件不是基于现有模板复制生成，而是由 Python 程序创建。

==================================================
二、技术要求
==================================================

请使用：

1. Python
2. tkinter 作为 GUI
3. openpyxl 读写 Excel

程序需要可以在 macOS 和 Windows 上运行。

请生成完整代码，用户可以直接保存为：

app.py

然后运行：

python3 app.py

或：

python app.py

==================================================
三、GUI 界面要求
==================================================

GUI 中需要包含以下内容：

1. Source Excel 文件选择按钮
2. Source Excel 文件路径显示框
3. 设备类型代码输入框
4. Feature Code 输入框
5. AWS 文件路径输入区域
6. MAC 地址组输入框
7. “生成Excel模版”按钮
8. 执行日志显示区域

==================================================
四、AWS 文件路径 GUI 要求
==================================================

AWS 文件路径需要拆成两部分显示：

固定前缀 Label：

https://ota-dl.vidaahub.com

该部分必须显示在 GUI 中，但用户不能修改。

用户只能输入路径后半部分，例如：

/ota/2026/

程序最终生成完整路径：

https://ota-dl.vidaahub.com/ota/2026/xxx.zip

==================================================
五、输出文件路径规则
==================================================

不需要用户手动选择输出路径。

生成的新 Excel 文件默认保存到 Source Excel 文件所在的同一个目录。

输出文件名规则：

如果 Source Excel 文件名为：

source.xlsx

则输出文件名为：

source_OTA_Template.xlsx

如果文件已存在，则自动加序号，例如：

source_OTA_Template_1.xlsx
source_OTA_Template_2.xlsx

==================================================
六、Source Excel 输入字段
==================================================

程序需要读取 Source Excel 文件。

需要识别以下字段：

1. 机型信息
2. 机器扩展码
3. OTA类型
4. 源版本
5. 目标版本
6. 版本变化
7. 升级包地址
8. 升级文件MD5值
9. 升级文件包大小（byte）
10. 语言信息
11. SHA256
12. EULA文件地址
13. MAC

如果列名不完全一致，需要做简单语义匹配。

例如：

机型 / 内部机型 / Model
→ 机型信息

扩展码 / 机器扩展信息 / Extension Code / Feature Code
→ 机器扩展码

Source Version / 源版本
→ 源版本

Target Version / 完整版本 / 目标版本
→ 目标版本

Version Change / 版本变化
→ 版本变化

FTP Path / Upgrade URL / File Path / 升级包地址
→ 升级包地址

MD5 / MD5值 / 升级文件MD5值
→ 升级文件MD5值

Size / File Size / 升级文件包大小（byte）
→ 升级文件包大小（byte）

Language / Lang / 语言
→ 语言信息

==================================================
七、新生成 Excel 的列
==================================================

程序需要新建一个 Excel 文件。

新 Excel 的第一行必须是表头。

列顺序必须严格如下：

1. 内部机型信息
2. 设备扩展信息
3. OTA类型
4. 源版本
5. 目标完整版本
6. 目标版本
7. 品牌组
8. 区域组
9. MAC组
10. 定向组
11. 升级文件地址
12. 升级文件的MD5值
13. 文件大小
14. SHA256
15. EULA文件地址

==================================================
八、字段生成规则
==================================================

1. 内部机型信息

优先使用 GUI 输入的“设备类型代码”。

如果 GUI 未输入，则使用 Source Excel 中的“机型信息”。

2. 设备扩展信息

优先使用 GUI 输入的“Feature Code”。

如果 GUI 未输入，则使用 Source Excel 中的“机器扩展码”。

3. OTA类型

Source Excel 中的 OTA 类型需要转换为数字：

正常升级 → 1
强制升级 → 2
FTE强制升级 → 11

如果 OTA 类型为空，则默认填写：

1

新 Excel 中 OTA类型必须填写数字，不允许填写中文。

4. 源版本

Source Excel 中的“源版本”完整 copy 到新 Excel 的“源版本”。

不允许修改。

5. 目标完整版本

Source Excel 中的“目标版本”完整 copy 到新 Excel 的“目标完整版本”。

不允许修改。

6. 目标版本

如果 Source Excel 中存在“版本变化”列，则完整 copy 到新 Excel 的“目标版本”。

如果 Source Excel 中不存在“版本变化”列，则自动生成：

源版本后5个字符 + "_to_" + 目标版本后5个字符

例如：

源版本：V0000.01.00A.M0521
目标版本：V0000.01.00A.M0530

生成：

M0521_to_M0530

如果长度不足 5 个字符，则使用完整字符串。

7. 品牌组

根据 Source Excel 中的“语言信息”生成。

如果无法判断，则留空。

8. 区域组

根据 Source Excel 中的“语言信息”生成。

如果无法判断，则留空。

9. MAC组

只能使用 GUI 输入的“MAC 地址组”。

禁止 copy Source Excel 中的 MAC 列。

10. 定向组

默认留空。

11. 升级文件地址

Source Excel 中有“升级包地址”。

程序需要从“升级包地址”中提取 zip 文件名。

例如：

http://xxx/ota/full_package_123.zip

提取：

full_package_123.zip

然后与 GUI 中的 AWS 固定前缀和用户输入的后半段路径拼接。

固定前缀：

https://ota-dl.vidaahub.com

用户输入：

/ota/2026/

最终结果：

https://ota-dl.vidaahub.com/ota/2026/full_package_123.zip

写入新 Excel 的“升级文件地址”。

要求：

- 自动处理斜杠 /
- 不允许出现重复 //
- 不允许遗漏 /
- 如果 GUI 未输入 AWS 后半段路径，则使用 Source Excel 中完整“升级包地址”

12. 升级文件的MD5值

Source Excel 中的“升级文件MD5值”完整 copy 到新 Excel 的“升级文件的MD5值”。

13. 文件大小

Source Excel 中的“升级文件包大小（byte）”完整 copy 到新 Excel 的“文件大小”。

保持原始格式。

不允许换算单位。

14. SHA256

如果 Source Excel 中存在 SHA256，则 copy。

否则留空。

15. EULA文件地址

如果 Source Excel 中存在 EULA文件地址，则 copy。

否则留空。

==================================================
九、禁止规则
==================================================

1. 禁止 copy Source Excel 中的 MAC 列
2. 禁止修改源版本
3. 禁止修改目标完整版本
4. 禁止自动转换版本号格式
5. 禁止自动转换 MD5 / SHA256
6. 禁止使用科学计数法
7. 禁止自动去掉前导 0
8. 禁止自动转日期格式

==================================================
十、Excel 格式要求
==================================================

1. 所有字段尽量按文本格式写入
2. 源版本、目标完整版本、目标版本必须按文本格式写入
3. MD5、SHA256、MAC组必须按文本格式写入
4. 表头需要加粗
5. 自动设置列宽
6. 第一行冻结
7. 输出文件格式为 .xlsx

==================================================
十一、执行日志要求
==================================================

GUI 中的执行日志区域需要一步步显示处理过程。

日志至少包括：

1. 已选择 Source Excel 文件
2. 正在读取 Excel
3. 识别到的工作表名称
4. 识别到的字段映射结果
5. 读取到的数据行数
6. 每一行生成的关键字段内容，包括：
   - 内部机型信息
   - 设备扩展信息
   - OTA类型转换结果
   - 源版本
   - 目标完整版本
   - 目标版本
   - MAC组
   - zip 文件名
   - 升级文件地址
   - MD5
   - 文件大小
7. 是否忽略 Source Excel 中的 MAC 列
8. 是否检测到“版本变化”列
9. 是否自动生成“目标版本”
10. 输出文件路径
11. 生成成功或失败信息

==================================================
十二、校验规则
==================================================

程序生成前需要检查：

1. 是否选择 Source Excel 文件
2. Source Excel 是否存在
3. Source Excel 是否能读取
4. 是否识别到有效工作表
5. 是否存在关键字段

关键字段包括：

- 源版本
- 目标版本
- OTA类型
- 升级包地址
- 升级文件MD5值
- 升级文件包大小（byte）

如果字段缺失：

1. 不要编造数据
2. 对应单元格留空
3. 在执行日志中明确提示
4. 继续生成可生成的数据

==================================================
十三、代码结构要求
==================================================

请至少包含以下函数：

1. select_source_file()
2. read_source_excel()
3. detect_columns()
4. map_ota_type()
5. build_upgrade_url()
6. extract_zip_filename()
7. build_target_version()
8. generate_output_path()
9. generate_excel_template()
10. log_message()
11. main()

==================================================
十四、最终输出要求
==================================================

请直接输出完整 Python 代码。

不要输出伪代码。

不要只解释思路。

代码需要可以直接复制保存为 app.py 后运行。

请在代码后面附上简短运行说明：

安装依赖：

pip install openpyxl

运行：

python3 app.py

或：

python app.py
